DISPLAY_ERRORS=0
GENERATE_BACKTRACE=0
USE_PROFILING=0
TPL_AUTO_RELOAD=0
TPL_CLEAR_CACHE=0
TPL_USE_CACHE=1
TPL_PRINT_NAMES=0
TPL_DEBUGGING=0
VIEW_DRIVER_DEFAULT=Twig
THEME_ADMIN_DEFAULT=gentelella
THEME_ADMIN_DEFAULT_LOGO_WIDTH=150
THEME_ADMIN_DEFAULT_LOGO_HEIGHT=27
DB_DEBUG=0
ADD_LANG_MODE=0
YOUTUBE_SETTINGS=0
GA_KEY=UA-46204849-1
AMPLITUDE_KEY=
MIXPANEL_TOKEN=
ANALYTICS_PROFILES=basic
DEMO_MODE=1
DEMO_GA_KEY=UA-43414725-1
DEMO_AMPLITUDE_KEY=8088ee15c7468b6e8e7c1dc380a58cea
DEMO_MIXPANEL_TOKEN=9415f776275e03f6493761c42cd08294
DEMO_ANALYTICS_PROFILES=demo,admin_extended,user_extended
INTERCOM=1
USE_MEMCACHE=0
USE_IMAGE_MAGIC=0
DATA_USE_CACHE=0
