DISPLAY_ERRORS=1
GENERATE_BACKTRACE=0
USE_PROFILING=0
TPL_AUTO_RELOAD=1
TPL_CLEAR_CACHE=0
TPL_USE_CACHE=1
TPL_PRINT_NAMES=0
TPL_DEBUGGING=0
VIEW_DRIVER_DEFAULT=Twig
THEME_ADMIN_DEFAULT=gentelella
THEME_ADMIN_DEFAULT_LOGO_WIDTH=150
THEME_ADMIN_DEFAULT_LOGO_HEIGHT=27
DB_DEBUG=0
ADD_LANG_MODE=0
YOUTUBE_SETTINGS=1
GA_KEY=UA-46204849-1
AMPLITUDE_KEY=
MIXPANEL_TOKEN=
ANALYTICS_PROFILES=basic,admin_extended,user_extended
DEMO_MODE=1
DEMO_GA_KEY=
DEMO_AMPLITUDE_KEY=
DEMO_MIXPANEL_KEY=
INTERCOM=0
USE_MEMCACHE=0
USE_IMAGE_MAGIC=0
DATA_USE_CACHE=0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
